/* .icon-row {
display: flex;
justify-content: space-around;
} */

/* @keyframes  */
/* h2 {
    margin: 20px;
    color: #212121;
    text-align: center;
}
ul {
    display: flex;
    width: 400px;
    height: 70px;
    padding: 20px;
    justify-content: space-between;
    background-color: #eee;
    align-items: center;
    margin: auto;
    border-radius: 3px;
}
ul li {
    width: 60px;
    height: 60px;
    list-style: none;
    border-radius: 3px;
    opacity: 0.4;
    transition: 0.3s;
    cursor: pointer;
}
ul li.active, 
ul li :hover {
    opacity: 1;
}

ul li:first-child{
    background-color: red;
}
ul li:nth-child(2){
    background-color: green;
}
ul li:nth-child(3){
    background-color: blue;
}
ul li:nth-child(4){
    background-color: black;
}
.experiment {
    border-radius: 3px;
    margin: 20px auto;
    width: 600px;
    height: 300px;
    background-color: #eee;
    transition: 0.4s ease;
} */

/* 114 BOM Challenge */
body {
    font-family: Arial, Helvetica, sans-serif;
    behavior: smooth;
    outline: none;
    direction: ltr;
}
/* .form {
    background-color: #eee;
    width: 400px;
    height: 50px;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form,
.input,
.add,
.tasks,
.title-row,
.del-btn{
    border-radius: 4px;
    border: none;
}
.input {
    min-width: 250px;
}

.input,
.add {
    height: 25px;
}

.add {
    padding: 5px;
    background-color: green;
    margin-left: 10px;
    color: white;
    font-size: 14px;
}
.tasks {
    background-color: #eee;
    padding: 10px;
    margin: 30px auto;
    transition: 0.4s ease;
}
.title-row {
    background-color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 15px;
}

.del-btn{
max-height: 30px;
padding: 5px;
color: white;
background-color: red;
} */

/* خاصية الوضع المظلم */
:root{
    --coffe-c: rgb(82, 64, 49);
}




/* Start Json Project */

.section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    background-color: #eee;
    /* position: relative; */
    max-width: 100%;
    /* height: 100%; */
    gap: 20px 20px;
    padding: 20px;
    overflow: hidden;
}


.card {
    background-image: url(../photos/G2vertical.jpg);
    background-size: cover;
    backdrop-filter: blur(3px);
    position: relative;
    max-width: 300px;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 0 20px;
    overflow: hidden;
    align-items: center;
    justify-content: space-around;
    transition: all 0.4s ease;
    overflow: hidden;
}
.card::before {
    content: '';
    clip-path: polygon(25% 0, 15% 15%, 50% 35%, 85% 15%, 75% 0, 100% 0, 100% 85%, 100% 100%, 85% 100%, 15% 100%, 0 100%, 0 0);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0;
    background-color: #ffffff;
    border-radius: 50px;
    z-index: 1;
}

.empPhoto {
    position: relative;
    width: 300px;
    margin-top: 90px;
    margin-bottom: 0px;
}

.photoMask {
    position: relative;
    width: 100%;
    height: 100%;
    /* background-color: aqua; */
    z-index: 111111;
}

.photoMask::before {
    content: '';
    position: absolute;
    background-color: darkslateblue;
    width: 200px;
    height: 50px;
    top: -119px;
    right: -108px;
    transform: rotate(140deg);
    border-radius: 0 2px 20px 0;
}
.photoMask::after {
    content: '';
    position: absolute;
    background-color: rgb(114, 61, 139);
    width: 200px;
    height: 50px;
    top: 23px;
    right: -129px;
    transform: rotate(50deg);
    border-radius: 0 2px 20px 0;
}




.dataInfo {
    margin-bottom: 40px;
    min-height: 75%;
    min-width: 100%;
    z-index: 10;
    flex-grow: inherit;
}

.empTitle {
    text-align: center;
}

.empId {
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}

.cridt {
    margin-left: 100px;
}
.empEmail {
    font-size: 14px;
}
.empLocation {

}